info face="NORTH FOREST" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MyFont.png"
chars count=87
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=122  y=0    width=7    height=28   xoffset=-1   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=34      x=461  y=33   width=16   height=25   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=35      x=0    y=59   width=19   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=36      x=82   y=0    width=18   height=29   xoffset=-1   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=37      x=32   y=33   width=23   height=26   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=38      x=55   y=33   width=19   height=26   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=33   xoffset=0    yoffset=-6   xadvance=10   page=0    chnl=0 
char id=41      x=10   y=0    width=10   height=33   xoffset=0    yoffset=-6   xadvance=10   page=0    chnl=0 
char id=42      x=498  y=59   width=13   height=12   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=43      x=482  y=59   width=16   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=44      x=0    y=82   width=8    height=11   xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0 
char id=45      x=31   y=82   width=10   height=4    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=46      x=24   y=82   width=7    height=6    xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0 
char id=47      x=19   y=33   width=13   height=26   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=48      x=443  y=33   width=18   height=25   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=49      x=481  y=0    width=12   height=26   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=50      x=355  y=33   width=18   height=25   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=51      x=373  y=33   width=17   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=52      x=0    y=33   width=19   height=26   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=53      x=390  y=33   width=17   height=25   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=54      x=407  y=33   width=18   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=55      x=145  y=0    width=17   height=27   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=56      x=493  y=0    width=17   height=26   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=57      x=425  y=33   width=18   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=58      x=440  y=59   width=7    height=19   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=59      x=490  y=33   width=8    height=24   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=60      x=447  y=59   width=18   height=17   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=61      x=8    y=82   width=16   height=11   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=62      x=465  y=59   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=63      x=129  y=0    width=16   height=28   xoffset=-3   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=64      x=51   y=0    width=31   height=30   xoffset=0    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=65      x=20   y=0    width=31   height=30   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=66      x=74   y=33   width=25   height=25   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=67      x=99   y=33   width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=68      x=118  y=33   width=26   height=25   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=69      x=162  y=0    width=25   height=26   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=70      x=187  y=0    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=71      x=213  y=0    width=21   height=26   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=72      x=234  y=0    width=28   height=26   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=73      x=262  y=0    width=15   height=26   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=74      x=144  y=33   width=16   height=25   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=75      x=277  y=0    width=28   height=26   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=76      x=305  y=0    width=25   height=26   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=77      x=330  y=0    width=33   height=26   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=78      x=363  y=0    width=28   height=26   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=79      x=160  y=33   width=21   height=25   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=80      x=391  y=0    width=25   height=26   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=81      x=100  y=0    width=22   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=82      x=181  y=33   width=29   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=83      x=210  y=33   width=17   height=25   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=84      x=227  y=33   width=23   height=25   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=85      x=416  y=0    width=28   height=26   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=86      x=250  y=33   width=29   height=25   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=87      x=444  y=0    width=37   height=26   xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=88      x=279  y=33   width=28   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=89      x=307  y=33   width=27   height=25   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=90      x=334  y=33   width=21   height=25   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=92      x=477  y=33   width=13   height=25   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=97      x=36   y=59   width=19   height=19   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=98      x=55   y=59   width=16   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=99      x=71   y=59   width=15   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=100     x=86   y=59   width=16   height=19   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=101     x=102  y=59   width=15   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=102     x=117  y=59   width=14   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=103     x=131  y=59   width=15   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=104     x=146  y=59   width=18   height=19   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=105     x=498  y=33   width=8    height=19   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=106     x=164  y=59   width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=107     x=178  y=59   width=18   height=19   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=108     x=196  y=59   width=15   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=109     x=211  y=59   width=22   height=19   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=110     x=233  y=59   width=18   height=19   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=111     x=251  y=59   width=17   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=112     x=268  y=59   width=16   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=113     x=19   y=59   width=17   height=22   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=114     x=284  y=59   width=18   height=19   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=115     x=302  y=59   width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=116     x=315  y=59   width=16   height=19   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=117     x=331  y=59   width=18   height=19   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=118     x=349  y=59   width=19   height=19   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=119     x=368  y=59   width=23   height=19   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=120     x=391  y=59   width=17   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=121     x=408  y=59   width=18   height=19   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=122     x=426  y=59   width=14   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
kernings count=569
kerning first=57 second=56 amount=-1
kerning first=97 second=76 amount=-2
kerning first=86 second=79 amount=-2
kerning first=52 second=55 amount=-1
kerning first=119 second=111 amount=-1
kerning first=53 second=51 amount=-1
kerning first=105 second=65 amount=-1
kerning first=75 second=81 amount=-2
kerning first=88 second=71 amount=-2
kerning first=121 second=103 amount=-1
kerning first=48 second=50 amount=-1
kerning first=76 second=77 amount=-3
kerning first=89 second=67 amount=-2
kerning first=65 second=79 amount=-2
kerning first=75 second=120 amount=-1
kerning first=79 second=65 amount=-2
kerning first=88 second=110 amount=-1
kerning first=82 second=113 amount=-2
kerning first=76 second=116 amount=-3
kerning first=89 second=106 amount=-3
kerning first=112 second=97 amount=-2
kerning first=114 second=84 amount=-1
kerning first=108 second=87 amount=-3
kerning first=65 second=118 amount=-3
kerning first=97 second=89 amount=-2
kerning first=86 second=97 amount=-3
kerning first=75 second=99 amount=-2
kerning first=88 second=84 amount=-1
kerning first=82 second=87 amount=-2
kerning first=55 second=56 amount=-2
kerning first=90 second=76 amount=-1
kerning first=56 second=52 amount=-1
kerning first=50 second=55 amount=-1
kerning first=84 second=79 amount=-2
kerning first=108 second=66 amount=-3
kerning first=103 second=65 amount=-3
kerning first=97 second=68 amount=-2
kerning first=86 second=71 amount=-2
kerning first=80 second=74 amount=-2
kerning first=119 second=103 amount=-1
kerning first=87 second=67 amount=-1
kerning first=120 second=99 amount=-1
kerning first=75 second=73 amount=-2
kerning first=82 second=66 amount=-2
kerning first=76 second=69 amount=-3
kerning first=65 second=71 amount=-2
kerning first=87 second=106 amount=-2
kerning first=75 second=112 amount=-1
kerning first=118 second=81 amount=-1
kerning first=69 second=115 amount=-1
kerning first=82 second=105 amount=-1
kerning first=100 second=90 amount=-1
kerning first=70 second=111 amount=-1
kerning first=90 second=89 amount=-1
kerning first=114 second=76 amount=-1
kerning first=65 second=110 amount=-1
kerning first=84 second=97 amount=-3
kerning first=122 second=65 amount=-1
kerning first=113 second=119 amount=-1
kerning first=75 second=86 amount=-1
kerning first=88 second=76 amount=-1
kerning first=54 second=52 amount=-1
kerning first=48 second=55 amount=-1
kerning first=76 second=82 amount=-3
kerning first=55 second=48 amount=-2
kerning first=82 second=79 amount=-2
kerning first=49 second=51 amount=-1
kerning first=90 second=68 amount=-1
kerning first=84 second=71 amount=-2
kerning first=65 second=84 amount=-3
kerning first=101 second=65 amount=-2
kerning first=108 second=118 amount=-3
kerning first=118 second=99 amount=-1
kerning first=88 second=115 amount=-2
kerning first=82 second=118 amount=-2
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-2
kerning first=77 second=117 amount=-1
kerning first=114 second=89 amount=-1
kerning first=97 second=99 amount=-1
kerning first=98 second=90 amount=-1
kerning first=75 second=104 amount=-1
kerning first=88 second=89 amount=-1
kerning first=82 second=97 amount=-1
kerning first=70 second=103 amount=-1
kerning first=114 second=68 amount=-1
kerning first=65 second=102 amount=-1
kerning first=102 second=74 amount=-2
kerning first=57 second=53 amount=-1
kerning first=111 second=119 amount=-1
kerning first=97 second=73 amount=-2
kerning first=100 second=121 amount=-1
kerning first=75 second=78 amount=-1
kerning first=88 second=68 amount=-1
kerning first=69 second=81 amount=-1
kerning first=82 second=71 amount=-2
kerning first=99 second=65 amount=-2
kerning first=86 second=115 amount=-1
kerning first=65 second=76 amount=-3
kerning first=87 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=88 second=107 amount=-1
kerning first=82 second=110 amount=-1
kerning first=76 second=113 amount=-1
kerning first=89 second=103 amount=-2
kerning first=106 second=97 amount=-1
kerning first=65 second=115 amount=-1
kerning first=108 second=84 amount=-3
kerning first=121 second=74 amount=-3
kerning first=97 second=86 amount=-2
kerning first=80 second=97 amount=-2
kerning first=118 second=65 amount=-4
kerning first=54 second=57 amount=-1
kerning first=69 second=99 amount=-1
kerning first=76 second=87 amount=-4
kerning first=82 second=84 amount=-2
kerning first=55 second=53 amount=-2
kerning first=49 second=56 amount=-1
kerning first=88 second=81 amount=-2
kerning first=90 second=73 amount=-1
kerning first=50 second=52 amount=-2
kerning first=65 second=89 amount=-3
kerning first=98 second=121 amount=-1
kerning first=107 second=67 amount=-1
kerning first=121 second=113 amount=-1
kerning first=75 second=70 amount=-1
kerning first=84 second=115 amount=-2
kerning first=114 second=99 amount=-1
kerning first=115 second=90 amount=-1
kerning first=76 second=66 amount=-3
kerning first=73 second=117 amount=-1
kerning first=65 second=68 amount=-3
kerning first=87 second=103 amount=-1
kerning first=75 second=109 amount=-1
kerning first=88 second=99 amount=-2
kerning first=82 second=102 amount=-1
kerning first=119 second=74 amount=-2
kerning first=90 second=86 amount=-1
kerning first=65 second=107 amount=-1
kerning first=108 second=76 amount=-3
kerning first=114 second=73 amount=-1
kerning first=116 second=65 amount=-4
kerning first=97 second=78 amount=-2
kerning first=52 second=57 amount=-1
kerning first=86 second=81 amount=-2
kerning first=68 second=90 amount=-1
kerning first=75 second=83 amount=-1
kerning first=54 second=49 amount=-1
kerning first=82 second=76 amount=-2
kerning first=48 second=52 amount=-1
kerning first=88 second=73 amount=-1
kerning first=49 second=48 amount=-1
kerning first=97 second=117 amount=-1
kerning first=90 second=65 amount=-1
kerning first=65 second=81 amount=-2
kerning first=75 second=122 amount=-1
kerning first=88 second=112 amount=-1
kerning first=82 second=115 amount=-2
kerning first=76 second=118 amount=-3
kerning first=71 second=117 amount=-1
kerning first=108 second=89 amount=-3
kerning first=102 second=97 amount=-2
kerning first=114 second=86 amount=-1
kerning first=121 second=79 amount=-1
kerning first=86 second=99 amount=-2
kerning first=75 second=101 amount=-1
kerning first=88 second=86 amount=-1
kerning first=82 second=89 amount=-2
kerning first=90 second=78 amount=-1
kerning first=65 second=99 amount=-2
kerning first=84 second=81 amount=-2
kerning first=108 second=68 amount=-3
kerning first=57 second=50 amount=-1
kerning first=51 second=53 amount=-1
kerning first=66 second=90 amount=-1
kerning first=97 second=70 amount=-2
kerning first=100 second=118 amount=-1
kerning first=107 second=111 amount=-1
kerning first=121 second=97 amount=-2
kerning first=82 second=68 amount=-2
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-3
kerning first=65 second=73 amount=-3
kerning first=68 second=121 amount=-1
kerning first=111 second=90 amount=-2
kerning first=75 second=114 amount=-1
kerning first=88 second=104 amount=-1
kerning first=82 second=107 amount=-1
kerning first=100 second=97 amount=-1
kerning first=70 second=113 amount=-1
kerning first=114 second=78 amount=-1
kerning first=65 second=112 amount=-1
kerning first=84 second=99 amount=-2
kerning first=121 second=71 amount=-1
kerning first=113 second=121 amount=-1
kerning first=114 second=117 amount=-1
kerning first=75 second=88 amount=-2
kerning first=88 second=78 amount=-1
kerning first=82 second=81 amount=-2
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-3
kerning first=55 second=50 amount=-2
kerning first=49 second=53 amount=-1
kerning first=112 second=65 amount=-4
kerning first=90 second=70 amount=-1
kerning first=65 second=86 amount=-3
kerning first=98 second=118 amount=-1
kerning first=82 second=120 amount=-1
kerning first=86 second=65 amount=-4
kerning first=89 second=113 amount=-2
kerning first=107 second=103 amount=-1
kerning first=119 second=97 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=106 amount=-3
kerning first=82 second=99 amount=-2
kerning first=114 second=70 amount=-1
kerning first=108 second=73 amount=-3
kerning first=65 second=104 amount=-1
kerning first=111 second=121 amount=-1
kerning first=57 second=55 amount=-1
kerning first=97 second=75 amount=-2
kerning first=110 second=65 amount=-2
kerning first=53 second=50 amount=-1
kerning first=87 second=74 amount=-2
kerning first=75 second=80 amount=-1
kerning first=88 second=70 amount=-1
kerning first=82 second=73 amount=-2
kerning first=48 second=49 amount=-1
kerning first=70 second=79 amount=-1
kerning first=65 second=78 amount=-3
kerning first=84 second=65 amount=-4
kerning first=87 second=113 amount=-1
kerning first=117 second=97 amount=-1
kerning first=75 second=119 amount=-1
kerning first=88 second=109 amount=-1
kerning first=82 second=112 amount=-1
kerning first=108 second=86 amount=-3
kerning first=65 second=117 amount=-2
kerning first=97 second=88 amount=-2
kerning first=81 second=90 amount=-1
kerning first=75 second=98 amount=-1
kerning first=88 second=83 amount=-1
kerning first=118 second=67 amount=-1
kerning first=82 second=86 amount=-2
kerning first=76 second=89 amount=-4
kerning first=70 second=97 amount=-2
kerning first=89 second=79 amount=-2
kerning first=90 second=75 amount=-1
kerning first=108 second=65 amount=-1
kerning first=50 second=54 amount=-1
kerning first=51 second=50 amount=-1
kerning first=118 second=106 amount=-2
kerning first=88 second=122 amount=-1
kerning first=75 second=72 amount=-1
kerning first=82 second=65 amount=1
kerning first=76 second=68 amount=-3
kerning first=70 second=71 amount=-1
kerning first=65 second=70 amount=-3
kerning first=75 second=111 amount=-2
kerning first=82 second=104 amount=-1
kerning first=89 second=97 amount=-3
kerning first=90 second=88 amount=-1
kerning first=108 second=78 amount=-3
kerning first=65 second=109 amount=-1
kerning first=114 second=75 amount=-1
kerning first=79 second=90 amount=-1
kerning first=97 second=80 amount=-2
kerning first=86 second=83 amount=-1
kerning first=113 second=118 amount=-1
kerning first=87 second=79 amount=-1
kerning first=53 second=55 amount=-1
kerning first=75 second=85 amount=-1
kerning first=88 second=75 amount=-1
kerning first=106 second=65 amount=-3
kerning first=82 second=78 amount=-2
kerning first=120 second=111 amount=-1
kerning first=89 second=71 amount=-2
kerning first=97 second=119 amount=-2
kerning first=116 second=106 amount=-2
kerning first=65 second=83 amount=-1
kerning first=81 second=121 amount=-1
kerning first=88 second=114 amount=-1
kerning first=82 second=117 amount=-2
kerning first=80 second=65 amount=-4
kerning first=71 second=119 amount=-1
kerning first=65 second=122 amount=-1
kerning first=69 second=67 amount=-1
kerning first=114 second=88 amount=-1
kerning first=121 second=81 amount=-1
kerning first=103 second=90 amount=-1
kerning first=87 second=97 amount=-2
kerning first=75 second=103 amount=-2
kerning first=69 second=106 amount=-1
kerning first=76 second=99 amount=-1
kerning first=114 second=67 amount=-1
kerning first=90 second=80 amount=-1
kerning first=65 second=101 amount=-1
kerning first=84 second=83 amount=-1
kerning first=108 second=70 amount=-3
kerning first=57 second=52 amount=-1
kerning first=51 second=55 amount=-1
kerning first=97 second=72 amount=-2
kerning first=111 second=118 amount=-1
kerning first=52 second=51 amount=-1
kerning first=100 second=120 amount=-1
kerning first=104 second=65 amount=-1
kerning first=87 second=71 amount=-1
kerning first=107 second=113 amount=-1
kerning first=75 second=77 amount=-1
kerning first=88 second=67 amount=-2
kerning first=118 second=111 amount=-1
kerning first=82 second=70 amount=-2
kerning first=76 second=73 amount=-3
kerning first=120 second=103 amount=-1
kerning first=79 second=121 amount=-1
kerning first=97 second=111 amount=-1
kerning first=121 second=99 amount=-1
kerning first=65 second=75 amount=-3
kerning first=111 second=97 amount=-1
kerning first=75 second=116 amount=-1
kerning first=88 second=106 amount=-2
kerning first=82 second=109 amount=-1
kerning first=114 second=80 amount=-1
kerning first=65 second=114 amount=-1
kerning first=85 second=97 amount=-1
kerning first=97 second=85 amount=-2
kerning first=67 second=106 amount=-1
kerning first=114 second=119 amount=-2
kerning first=88 second=80 amount=-1
kerning first=82 second=83 amount=-1
kerning first=76 second=86 amount=-4
kerning first=55 second=52 amount=-2
kerning first=49 second=55 amount=-2
kerning first=90 second=72 amount=-1
kerning first=65 second=88 amount=-3
kerning first=102 second=65 amount=-4
kerning first=118 second=103 amount=-1
kerning first=112 second=106 amount=-2
kerning first=82 second=122 amount=-1
kerning first=86 second=67 amount=-2
kerning first=119 second=99 amount=-1
kerning first=89 second=115 amount=-2
kerning first=75 second=69 amount=-1
kerning first=97 second=103 amount=-1
kerning first=86 second=106 amount=-3
kerning first=65 second=67 amount=-2
kerning first=75 second=108 amount=-1
kerning first=69 second=111 amount=-1
kerning first=82 second=101 amount=-1
kerning first=107 second=79 amount=-1
kerning first=90 second=85 amount=-1
kerning first=65 second=106 amount=-1
kerning first=108 second=75 amount=-3
kerning first=114 second=72 amount=-1
kerning first=121 second=65 amount=-4
kerning first=97 second=77 amount=-2
kerning first=53 second=52 amount=-1
kerning first=114 second=111 amount=-1
kerning first=75 second=82 amount=-1
kerning first=88 second=72 amount=-1
kerning first=82 second=75 amount=-2
kerning first=48 second=51 amount=-1
kerning first=70 second=81 amount=-1
kerning first=76 second=78 amount=-3
kerning first=97 second=116 amount=-2
kerning first=100 second=65 amount=-3
kerning first=65 second=80 amount=-3
kerning first=84 second=67 amount=-2
kerning first=87 second=115 amount=-1
kerning first=81 second=118 amount=-1
kerning first=75 second=121 amount=-1
kerning first=88 second=111 amount=-2
kerning first=82 second=114 amount=-1
kerning first=76 second=117 amount=-1
kerning first=74 second=65 amount=-2
kerning first=114 second=85 amount=-1
kerning first=84 second=106 amount=-3
kerning first=65 second=119 amount=-2
kerning first=108 second=88 amount=-3
kerning first=75 second=100 amount=-1
kerning first=69 second=103 amount=-1
kerning first=82 second=88 amount=-2
kerning first=88 second=85 amount=-1
kerning first=89 second=81 amount=-2
kerning first=55 second=57 amount=-2
kerning first=70 second=99 amount=-1
kerning first=107 second=71 amount=-1
kerning first=90 second=77 amount=-1
kerning first=56 second=53 amount=-1
kerning first=50 second=56 amount=-1
kerning first=65 second=98 amount=-1
kerning first=119 second=65 amount=-4
kerning first=51 second=52 amount=-1
kerning first=97 second=69 amount=-2
kerning first=98 second=65 amount=-3
kerning first=114 second=103 amount=-1
kerning first=75 second=74 amount=-1
kerning first=82 second=67 amount=-2
kerning first=76 second=70 amount=-3
kerning first=79 second=118 amount=-1
kerning first=86 second=111 amount=-2
kerning first=65 second=72 amount=-3
kerning first=75 second=113 amount=-2
kerning first=88 second=103 amount=-2
kerning first=82 second=106 amount=-2
kerning first=89 second=99 amount=-2
kerning first=114 second=77 amount=-1
kerning first=108 second=80 amount=-3
kerning first=65 second=111 amount=-2
kerning first=97 second=82 amount=-2
kerning first=117 second=65 amount=-3
kerning first=53 second=57 amount=-1
kerning first=87 second=81 amount=-1
kerning first=75 second=87 amount=-2
kerning first=88 second=77 amount=-1
kerning first=54 second=53 amount=-1
kerning first=82 second=80 amount=-2
kerning first=108 second=119 amount=-2
kerning first=55 second=49 amount=-1
kerning first=49 second=52 amount=-2
kerning first=97 second=121 amount=-2
kerning first=90 second=69 amount=-1
kerning first=65 second=85 amount=-3
kerning first=50 second=48 amount=-1
kerning first=114 second=116 amount=-1
kerning first=120 second=113 amount=-1
kerning first=82 second=119 amount=-2
kerning first=71 second=121 amount=-1
kerning first=75 second=66 amount=-2
kerning first=84 second=111 amount=-2
kerning first=72 second=117 amount=-1
kerning first=70 second=65 amount=-4
kerning first=86 second=103 amount=-2
kerning first=80 second=106 amount=-2
kerning first=87 second=99 amount=-1
kerning first=75 second=105 amount=-1
kerning first=118 second=74 amount=-2
kerning first=82 second=98 amount=-1
kerning first=90 second=82 amount=-1
kerning first=108 second=72 amount=-3
kerning first=65 second=103 amount=-2
kerning first=111 second=120 amount=-1
kerning first=114 second=69 amount=-1
kerning first=115 second=65 amount=-3
kerning first=51 second=57 amount=-1
kerning first=118 second=113 amount=-1
kerning first=53 second=49 amount=-1
kerning first=75 second=79 amount=-2
kerning first=88 second=69 amount=-1
kerning first=82 second=72 amount=-2
kerning first=76 second=75 amount=-3
kerning first=89 second=65 amount=-4
kerning first=97 second=113 amount=-1
kerning first=65 second=77 amount=-3
kerning first=75 second=118 amount=-1
kerning first=88 second=108 amount=-1
kerning first=82 second=111 amount=-2
kerning first=112 second=90 amount=-1
kerning first=68 second=65 amount=-2
kerning first=114 second=82 amount=-1
kerning first=65 second=116 amount=-3
kerning first=84 second=103 amount=-3
kerning first=108 second=85 amount=-3
kerning first=97 second=87 amount=-2
kerning first=116 second=74 amount=-2
kerning first=75 second=97 amount=-1
kerning first=88 second=82 amount=-1
kerning first=114 second=121 amount=-2
kerning first=82 second=85 amount=-2
kerning first=76 second=88 amount=-3
kerning first=55 second=54 amount=-2
kerning first=49 second=57 amount=-1
kerning first=56 second=50 amount=-1
kerning first=51 second=49 amount=-1
kerning first=97 second=66 amount=-2
kerning first=87 second=65 amount=-4
kerning first=75 second=71 amount=-2
kerning first=102 second=106 amount=-2
kerning first=65 second=69 amount=-3
kerning first=66 second=65 amount=-1
kerning first=75 second=110 amount=-1
kerning first=69 second=113 amount=-1
kerning first=82 second=103 amount=-2
kerning first=88 second=100 amount=-1
kerning first=118 second=79 amount=-1
kerning first=107 second=81 amount=-1
kerning first=120 second=71 amount=-1
kerning first=90 second=87 amount=-1
kerning first=65 second=108 amount=-1
kerning first=108 second=77 amount=-3
kerning first=121 second=67 amount=-1
kerning first=111 second=65 amount=-3
kerning first=114 second=113 amount=-1
kerning first=75 second=84 amount=-1
kerning first=54 second=50 amount=-1
kerning first=48 second=53 amount=-1
kerning first=76 second=80 amount=-3
kerning first=82 second=77 amount=-2
kerning first=108 second=116 amount=-3
kerning first=97 second=118 amount=-2
kerning first=90 second=66 amount=-1
kerning first=121 second=106 amount=-3
kerning first=65 second=82 amount=-3
kerning first=85 second=65 amount=-2
kerning first=118 second=97 amount=-2
kerning first=88 second=113 amount=-2
kerning first=82 second=116 amount=-2
kerning first=76 second=119 amount=-3
kerning first=107 second=99 amount=-1
kerning first=71 second=118 amount=-1
kerning first=65 second=121 amount=-3
kerning first=108 second=90 amount=-1
kerning first=114 second=87 amount=-1
kerning first=118 second=71 amount=-1
kerning first=75 second=102 amount=-1
kerning first=88 second=87 amount=-1
kerning first=82 second=90 amount=1
kerning first=112 second=74 amount=-2
kerning first=89 second=83 amount=-1
kerning first=114 second=66 amount=-1
kerning first=56 second=55 amount=-1
kerning first=65 second=100 amount=-1
kerning first=108 second=69 amount=-3
kerning first=57 second=51 amount=-1
kerning first=109 second=65 amount=-1
kerning first=97 second=71 amount=-1
kerning first=86 second=74 amount=-3
kerning first=119 second=106 amount=-2
kerning first=75 second=76 amount=-1
kerning first=69 second=79 amount=-1
kerning first=82 second=69 amount=-2
kerning first=76 second=72 amount=-3
kerning first=88 second=66 amount=-1
kerning first=83 second=65 amount=-1
kerning first=116 second=97 amount=-2
kerning first=86 second=113 amount=-2
kerning first=75 second=115 amount=-2
kerning first=88 second=105 amount=-1
kerning first=82 second=108 amount=-1
kerning first=76 second=111 amount=-1
kerning first=114 second=79 amount=-1
kerning first=65 second=113 amount=-2
kerning first=108 second=82 amount=-3
kerning first=97 second=84 amount=-2
kerning first=87 second=83 amount=-1
kerning first=114 second=118 amount=-2
kerning first=75 second=89 amount=-1
kerning first=54 second=55 amount=-1
kerning first=88 second=79 amount=-2
kerning first=76 second=85 amount=-3
kerning first=108 second=121 amount=-3
kerning first=55 second=51 amount=-2
kerning first=49 second=54 amount=-1
kerning first=121 second=111 amount=-1
kerning first=65 second=87 amount=-3
kerning first=84 second=74 amount=-3
kerning first=82 second=121 amount=-2
kerning first=75 second=68 amount=-1
kerning first=69 second=71 amount=-1
kerning first=84 second=113 amount=-2
kerning first=70 second=67 amount=-1
kerning first=65 second=66 amount=-3
kerning first=75 second=107 amount=-1
kerning first=82 second=100 amount=-1
kerning first=76 second=103 amount=-1
kerning first=70 second=106 amount=-2
kerning first=90 second=84 amount=-1
kerning first=65 second=105 amount=-1
kerning first=114 second=71 amount=-1
